# ProblemDiscussionPlatform

api-member/: HELP.md  pom.xml
api-member/src/main/resources/: application.yml
pdp-common/: pom.xml
pdp-common/src/main/java/com/zgw/pdpcommon/constant/: CommonStatusEnum.java
pdp-common/src/main/java/com/zgw/pdpcommon/dto/: ResponseResult.java
pdp-common/src/main/java/com/zgw/pdpcommon/filter/: Filter.java  SuffixFilter.java
pdp-common/src/main/java/com/zgw/pdpcommon/filter/impl/: ImageSuffixFilter.java
pdp-common/src/main/java/com/zgw/pdpcommon/strategy/generateid/: IGenerateIdStrategy.java
pdp-common/src/main/java/com/zgw/pdpcommon/strategy/generateid/impl/: SnowflakeStrategy.java
pdp-common/src/main/java/com/zgw/pdpcommon/util/: DateUtil.java  FileUtil.java  GenerateIdUtil.java  LogUtil.java
pdp-common/src/main/resources/: log4j2.xml
platform-ui/: package-lock.json  package.json
platform-ui/src/: main.js
platform-ui/src/components/: InputPro.vue  MarkDownEditor.vue  PaginationPro.vue  Problem.vue  SelectPro.vue
platform-ui/src/router/: index.js
platform-ui/src/views/: About.vue  Home.vue  Login.vue  RecordProblem.vue
registry-one/: pom.xml
registry-one/src/main/resources/: application.yml
service-file/: pom.xml
service-file/src/main/resources/: application.yml
service-problem/: pom.xml
service-problem/src/main/resources/: application.yml
service-sms/: pom.xml
service-sms/src/main/resources/: application.yml
sql_dev/20200728_zgw/: create_common_sequence.sql  generate_sequence.sql
(+17 files in other folders)
